if (status === 'success') {

    page.render('facebook_page1.png');

    try {

        page.evaluate(function () {
            document.querySelector("input[name='email']").value = "sdf_off@mail.ru";
            document.querySelector("input[name='pass']").value = "salamandra";

            document.getElementById("u_0_5").click();










        });


        setTimeout(function () {
            page.evaluate(function () {
                console.log('haha');
            });
            page.render("example.png");


            var url = "https://www.facebook.com/";

            page.open(url, function (status2) {
                setTimeout(function () {
                    page.evaluate(function () {
                        console.log('haha');
                    });
                    page.render("google.png");
                    phantom.exit();
                }, 5000);
            });
        }, 5000);

    } catch(e) {

        response.status  = 500;
        response.content = e.message;
    }
}













response.console = logs;
response.cookies = phantom.cookies;


system.stderr.write(debug.join('\\n') + '\\n');
system.stdout.write(JSON.stringify(response, undefined, 4));

//phantom.exit();
